spring.application.name=milionar

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false

# i18n podpora
spring.messages.basename=messages
spring.mvc.locale-resolver=fixed
spring.mvc.locale=en

spring.messages.basename=messages
spring.messages.cache-duration=3600